file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#AF7F5F
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.as.core/asBracketColor=#00FF00
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#00FFFF
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#5F5F5F
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/com.adobe.flexide.as.core/asFunctionColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asInterfaceBold=false
/instance/com.adobe.flexide.as.core/asInterfaceItalic=true
/instance/com.adobe.flexide.as.core/asInterfaceColor=#00FFFF
/instance/com.adobe.flexide.as.core/asMetadataColor=#00FF00
/instance/com.adobe.flexide.as.core/asOperatorBold=false
/instance/com.adobe.flexide.as.core/asOperatorColor=#00FF00
/instance/com.adobe.flexide.as.core/asPackageColor=#00FF00
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#00FF00
/instance/com.adobe.flexide.as.core/asStringColor=#FF0000
/instance/com.adobe.flexide.as.core/asTextColor=#00FF00
/instance/com.adobe.flexide.as.core/asTraceColor=#00FF00
/instance/com.adobe.flexide.as.core/asVarColor=#FFFF00
/instance/com.adobe.flexide.css.core/cssCommentColor=#5F5F5F
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#00FF00
/instance/com.adobe.flexide.css.core/cssImportColor=#00FF00
/instance/com.adobe.flexide.css.core/cssMediaColor=#00FF00
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#00FF00
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#FFFF00
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#FF0000
/instance/com.adobe.flexide.css.core/cssSelectorColor=#FFFF00
/instance/com.adobe.flexide.css.core/cssStringColor=#FF0000
/instance/com.adobe.flexide.css.core/cssSymbolColor=#00FF00
/instance/com.adobe.flexide.css.core/cssTextColor=#00FF00
/instance/com.adobe.flexide.mxml.core/asASDocColor=#AF7F5F
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#5F5F5F
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#FFFF00
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#FFFFFF
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#FF0000
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#FFFF00
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#00FF00
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=255,127,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=175,127,95
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=255,127,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=0,255,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=0,255,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=0,255,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=0,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=95,95,95
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=255,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=255,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=255,255,127
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=159,95,159
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=0,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=175,95,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=31,31,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=255,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=207,207,207
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=0,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=255,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=255,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=255,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=255,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=255,255,31
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=127,63,207
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=127,63,207
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=95,95,95
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=255,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=0,255,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=0,255,0
/instance/org.eclipse.cdt.ui/asm_directive=0,255,0
/instance/org.eclipse.cdt.ui/asm_label=0,255,0
/instance/org.eclipse.cdt.ui/c_braces=0,255,0
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,127,0
/instance/org.eclipse.cdt.ui/c_default=0,255,0
/instance/org.eclipse.cdt.ui/c_keyword=0,255,0
/instance/org.eclipse.cdt.ui/c_multi_line_comment=95,95,95
/instance/org.eclipse.cdt.ui/c_numbers=255,0,0
/instance/org.eclipse.cdt.ui/c_operators=0,255,0
/instance/org.eclipse.cdt.ui/c_single_line_comment=95,95,95
/instance/org.eclipse.cdt.ui/c_string=255,0,0
/instance/org.eclipse.cdt.ui/c_type=0,255,0
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=175,127,95
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=255,127,0
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=175,127,95
/instance/org.eclipse.cdt.ui/pp_default=0,255,0
/instance/org.eclipse.cdt.ui/pp_directive=0,255,0
/instance/org.eclipse.cdt.ui/pp_header=255,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=0,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=31,31,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=255,255,31
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=255,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=255,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=255,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=0,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=255,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=0,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=127,63,207
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,255,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,0,255,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,95,95,95
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,0,255,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,255,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,95,95,95
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,0,255,255
/instance/org.eclipse.jdt.ui/java_bracket=0,255,0
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,127,0
/instance/org.eclipse.jdt.ui/java_default=0,255,0
/instance/org.eclipse.jdt.ui/java_doc_default=175,127,95
/instance/org.eclipse.jdt.ui/java_doc_keyword=255,127,0
/instance/org.eclipse.jdt.ui/java_doc_link=175,127,95
/instance/org.eclipse.jdt.ui/java_doc_tag=255,127,0
/instance/org.eclipse.jdt.ui/java_keyword=0,255,0
/instance/org.eclipse.jdt.ui/java_keyword_return=0,255,0
/instance/org.eclipse.jdt.ui/java_multi_line_comment=95,95,95
/instance/org.eclipse.jdt.ui/java_operator=0,255,0
/instance/org.eclipse.jdt.ui/java_single_line_comment=95,95,95
/instance/org.eclipse.jdt.ui/java_string=255,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_argument=0,255,0
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=0,255,0
/instance/org.eclipse.jdt.ui/pf_coloring_comment=95,95,95
/instance/org.eclipse.jdt.ui/pf_coloring_key=0,255,0
/instance/org.eclipse.jdt.ui/pf_coloring_value=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=255,255,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=159,95,159
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=0,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=175,95,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=31,31,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=255,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=207,207,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=0,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=255,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=255,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=255,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=255,255,31
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=127,63,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=127,63,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=31,15,4
/instance/org.eclipse.jst.jsp.ui/commentBorder=#5F5F5F | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#5F5F5F | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#00FF00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#00FF00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#00FF00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#00FF00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#FF0000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#00FF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#00FF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#5F5F5F | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#AF7F5F | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#00FF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#5F5F5F | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#FF0000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#AF7F5F | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#AF7F5F | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#FF0000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#FF7F00 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#FFFF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#00FFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#FFFF1F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#AF5F00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#FFFF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#00FFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#FFFF1F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#FFFF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#FFFF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#FFFF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=31,31,63
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=0,255,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=47,47,47
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=47,255,47
/instance/org.eclipse.ui.editors/currentLineColor=0,47,0
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=95,0,0
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,63
/instance/org.eclipse.ui.editors/lineNumberColor=47,79,47
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,63
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,63
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,255,0
/instance/org.eclipse.ui.editors/printMarginColor=47,79,47
/instance/org.eclipse.ui.editors/searchResultIndicationColor=63,0,0
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,255,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#5F5F5F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#FFFF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#FF0000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#FF0000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#FF0000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#5F5F5F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#5F5F5F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#FFFF00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#FF0000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#FFFF00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#FFFF00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=0,255,0
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=255,127,0
/instance/org.eclipse.wst.jsdt.ui/java_default=0,255,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=175,127,95
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=255,127,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=175,127,95
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=255,127,0
/instance/org.eclipse.wst.jsdt.ui/java_keyword=0,255,0
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=0,255,0
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=95,95,95
/instance/org.eclipse.wst.jsdt.ui/java_operator=0,255,0
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=95,95,95
/instance/org.eclipse.wst.jsdt.ui/java_string=255,0,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=255,255,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=255,255,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=255,255,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.wst.jsdt.ui/tagName=255,255,255
/instance/org.eclipse.wst.xml.ui/cdataBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#5F5F5F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#5F5F5F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#FFFF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#FF0000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#FFFF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#FFFF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#00FF00 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=0,0,0
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=0,255,0
/instance/org.epic.perleditor/bookmarkIndicationColor=175,127,95
/instance/org.epic.perleditor/comment1Color=95,95,95
/instance/org.epic.perleditor/comment2Color=95,95,95
/instance/org.epic.perleditor/currentLineColor=0,47,0
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=0,255,255
/instance/org.epic.perleditor/functionColorBold=false
/instance/org.epic.perleditor/functionColor=255,255,255
/instance/org.epic.perleditor/invalidColor=175,95,0
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=0,255,0
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/org.epic.perleditor/keyword2Color=255,255,255
/instance/org.epic.perleditor/labelColor=0,255,0
/instance/org.epic.perleditor/lineNumberColor=47,79,47
/instance/org.epic.perleditor/literal1Color=255,0,0
/instance/org.epic.perleditor/literal2Color=255,0,0
/instance/org.epic.perleditor/markupColor=0,255,0
/instance/org.epic.perleditor/numberColor=255,0,0
/instance/org.epic.perleditor/operatorColorBold=false
/instance/org.epic.perleditor/operatorColor=0,255,0
/instance/org.epic.perleditor/othersIndicationColor=0,255,0
/instance/org.epic.perleditor/printMarginColor=47,79,47
/instance/org.epic.perleditor/searchResultIndicationColor=63,0,0
/instance/org.epic.perleditor/taskIndicationColorBold=true
/instance/org.epic.perleditor/taskIndicationColor=255,127,0
/instance/org.epic.perleditor/variableColor=255,255,0
/instance/org.epic.perleditor/warningIndicationColor=255,0,0
/instance/org.python.pydev/BACKQUOTES_COLOR=0,255,0
/instance/org.python.pydev/CLASS_NAME_COLOR=0,255,255
/instance/org.python.pydev/CODE_COLOR=0,255,0
/instance/org.python.pydev/COMMENT_COLOR=95,95,95
/instance/org.python.pydev/DECORATOR_COLOR=0,255,0
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=0,255,0
/instance/org.python.pydev/FUNC_NAME_COLOR=255,255,255
/instance/org.python.pydev/KEYWORD_COLOR=0,255,0
/instance/org.python.pydev/NUMBER_COLOR=255,0,0
/instance/org.python.pydev/SELF_COLOR=0,255,0
/instance/org.python.pydev/STRING_COLOR=255,0,0
